<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale Transform</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        display: flex;
        border: 1px dotted brown;
        border-radius: 10px;
        cursor: pointer;
        width: 100vw;
    }

    .container:hover .square {
        animation-play-state: paused;
    }   
    .square{
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background: rgb(238, 170, 130);
        padding: 50px;
        margin: 20px;
        transition: 0.4s;

        /* MULTIPLE ANIMACIONES*/
        /* el segundo parametso le pertenece a rebote*/
        animation-name: cuadrado, rebote;
        animation-duration: 1s, 300ms;
        animation-iteration-count: infinite; /* CUantas veces se repite*/
        animation-direction: alternate; 
        /* animation-timing-function: cubic-bezier(.01,1.28,.8,-0.56); */
        animation-timing-function: linear, ease-in-out;
        position: relative;
    }    
    @keyframes cuadrado {
        0%{
            left: 0;
        }
        100%{
            left: calc(100% - 320px);
        }
    }
    @keyframes rebote {
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(100px) scale(1,.8);
        }
    }

</style>
<body>
    <h3 style="margin-right: 20px;">Sesgar o Deformar </h3> <br>
    <div class="container">
        <div class="square"> Marte X</div>
    </div>
    
</body>

</html>