<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale Transform</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: row;
        border: 1px dotted brown;
        border-radius: 10px;
        cursor: pointer;
        perspective: 100px;
        /* La perspectiva por default va desde el centro
        pero puede cambiar  
        
        OJO  se puede hacer desde Dos perspectivas x y*/
        /* perspective-origin:right; */
        perspective-origin:top right;
    }

    .container:hover .square {
        /* transform: translate(x,y);

        PARA hacer los tres ejes toca tener la persepectiva del padre y poner translate3D(x,y,z) 
         
        OJO en z solo se movera si hay una persepectiva*/
        
        transform: translateZ(-900px)
    }   
    .square{
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background: rgb(130, 238, 139);
        padding: 50px;
        border-radius: 10px;
        margin: 20px;
        transition: 0.4s;
    }

</style>
<body>
    <h3 style="margin-right: 20px;">Translaciones</h3>
    <div class="container">
        <div class="square"> Marte X</div>
    </div>
    
</body>

</html>