<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi logo loader</title>
    <style>
        body {
          display: flex;
          align-items: center;
          height: 100vh;
          justify-content: center;
          background: #234050;
        }
        .platzi {
          width: 100px;
          height: 100px;
          position: relative;
          margin: 40px auto;
          background: rebeccapurple;
          transform: rotate(45deg);
    
          animation-name: platzi-base;
          animation-duration: 3.5s;
          animation-iteration-count: infinite;
        }
        
        /*DIVIDE EL LOGO EN DOS PEDAZOS 
        UNO LE DA 65 Y EL PTRO 35, HACE UN BORDE ANCHO PARA LOGRAR
        UN EFECTRO DE TRRANSPARENCIA ATRAS
        */
        .platzi-left {
          /*width: 100%;*/
          width: 100%; 
          height: 65%;
          border: 20px solid #97c93e; /*top right left bottom*/
          border-radius: 20px 20px 0 0;
          border-bottom: none;
          box-sizing: border-box;
          position: relative;
          top: 1px;
    
          /* animation-name: platzi-left; */
          animation-duration:  3.5s;
          animation-iteration-count: infinite;
          animation-delay: 1s;
        }
    
        .platzi-right {
          width: 100%;
          height: 35%;
          border: 20px solid #97c93e;
          border-top: none;
          box-sizing: border-box;
          border-radius: 0 0 20px 20px;
    
        }

        .left {
        background-color: skyblue;
          width: 100%;
          height: 65%;
          border: 20px solid #97c93e;
          border-bottom: none;
          position: relative;
          box-sizing: border-box;
          border-radius: 20px 20px 0 0;
    
        }

        .right {
        background-color: saddlebrown;
          width: 100%;
          height: 35%;
          border: 20px solid #97c93e;
          border-top: none;
          box-sizing: border-box;
          border-radius: 0 0 20px 20px;
        }

               
    
        @keyframes platzi-base {
          0% {
            opacity: 0;
            transform: scale(.3) rotate(0deg);
          }
          30% {
            opacity: 1;
            transform: scale(.8) rotate(405deg);
          }
          80% {
            opacity: 1;
            transform: scale(.8) rotate(405deg);
          }
          100% {
            opacity: 0;
            transform: scale(.3) rotate(0deg);
          }
        }
    
        @keyframes platzi-left {
          0% {
            width: 100%;
          }
          20% {
            width: 80%;
          }
          50% {
            width: 80%;
          }
          70% {
            width: 100%;
          }
          100% {
            width: 100%;
          }
        }
      </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
      </div>
      <div class="platzi">
        <div class="left"></div>
        <div class="right"></div>
      </div>
</body>
</html>